<!--index.wxml-->
<view class="container">
  <scroll-view class="listScroll" style="height: {{clientHeight?clientHeight+'px':'auto'}}" scroll-y="true" bindscrolltolower="loadMore">
    <swiper indicator-dots="{{indicatorDots}}" style='width:100%'
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{t}}">
        <swiper-item>
          <navigator url='/pages/detail/detail?itemid={{item.itemid}}&gid={{item.gid}}'>
            <image src="{{item.thumb}}" class="slide-image" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view class='icons'>
      <view class='head'>
        <text class='title'>圈子推荐</text>
        <navigator url='/pages/mygroup/mygroup' class='more'>我的圈子</navigator>
      </view>
      <view class='cont'>
        <navigator class='item' wx:for="{{iconsList}}" wx:key="{{t}}" url="/pages/groupdetail/groupdetail?gid={{item.itemid}}">
          <image class="thumb" src="{{item.thumb}}"></image>
          <text class='name'>{{item.title}}</text>
        </navigator>
        <navigator class='item' url="/pages/group/group">
          <image class="thumb" src="https://www.cnnma.com/public/more.png"></image>
          <text class='name'>更多圈子</text>
        </navigator>
      </view>
    </view>
    <view class='topList'>
        <view class='item' wx:for="{{topList}}" wx:key="{{t}}">
          <view class='head'>
            <image class='avatar' src='{{item.wxheadimgurl?item.wxheadimgurl:item.avatar}}'></image>
            <text class='username'>{{item.username}}</text>
          </view>
          <navigator class='cont' url='/pages/detail/detail?itemid={{item.itemid}}&gid={{item.gid}}'>
            <view class='title'>{{item.title}}</view>
            <view class='desc'>{{item.introduce}}</view>
            <view class='thumb' wx:if="{{item.thumb}}"><image class='thumbImg' src="{{item.thumb}}"></image></view>
            <view class='info'>
              <text class='n'><text class='g-icon'></text>{{item.gname}}</text>
              <text class='v'><text class='v-icon'></text>{{item.hits}}</text>
              <text class='r'><text class='r-icon'></text>{{item.reply}}</text>
            </view>
          </navigator>
        </view>
        <view class='moreText'>
          <text wx:if="{{hasMore}}" class='loading'></text>
          {{moreText}}
        </view>
    </view>
  </scroll-view>
</view>
