/**index.wxss**/
.container{
  background: #f5f5f5;
}
.topList{
  background: #fff;
}
.topList .item{
  border-bottom: 1px solid #e5e5e5;
  padding: 30rpx;
}
.topList .item .head{
    height: 50rpx;
}
.topList .item .head .username{
    color: #666;
    font-size: 34rpx;
}
.topList .item .cont{
  display: block;
  width: 690rpx;
  overflow: hidden;
}
.topList .item .cont .title{
  font-size: 38rpx;
  color: #333;
  padding: 20rpx 0;
}
.topList .item .cont .desc{
  color: #666;
  font-size: 30rpx;
}
.topList .item .cont .thumb{
  width: 690rpx;
  height: 300rpx;
  overflow: hidden;
  margin-top: 20rpx;
}
.topList .item .cont .thumbImg{
  width: 690rpx;
  height: 300rpx;
}
.topList .item .cont .info{
  padding-top: 20rpx;
  color: #999;
  font-size: 26rpx;
}
.topList .item .cont .r{
  float: right;
  padding-left: 30rpx;
}
.topList .item .cont .v{
  float: right;
  padding-left: 30rpx;
}
.topList .moreText{
  text-align: center;
  color: #666;
  font-size: 30rpx;
  padding:40rpx; 
}
.topList .item .avatar{
  width: 60rpx;
  height: 60rpx;
  border-radius: 100%;
  float: left;
  margin-right: 20rpx;
}
