<!--logs.wxml-->
<view class="container">
  <scroll-view class="listScroll" style="height: {{clientHeight?clientHeight+'px':'auto'}}" scroll-y="true" bindscrolltolower="loadMore" enable-back-to-top="true">
    <view class='detailHead'>
      <image class='avatar' src='{{detail.wxheadimgurl?detail.wxheadimgurl:detail.avatar}}'></image>
      <view class='uinfo'>
        <view class='uname'>{{detail.passport}} 楼主</view>
        <view class='utag'>VIP{{detail.level}} {{detail.wxcity?detail.wxcity:detail.areaname}}</view>
      </view>
    </view>
    <view class='detailTitle'>{{detail.title}}</view>
    <view class='tinfo'>
      <text class='view'><text class='v-icon'></text>{{detail.hits}}</text>
      <text class='data'><text class='d-icon'></text>{{dataTime}}</text>
      <navigator url="/pages/groupdetail/groupdetail?gid={{detail.gid}}" class='group'><text class='g-g-icon'></text>{{detail.gname}}</navigator>
    </view>
    <view class='context'>
      <view class='main'>
        <rich-text nodes="{{detail.content}}"></rich-text>
        <view class='detailBotm'>
          <text class='replyNum' ontap="addReplyBtn"><text class='reply-icon'></text>{{total}}</text>
          <text class='replyNum' ontap="likeBtnMe" wx:if="{{!isliked}}"><text class='like-icon'></text>{{likedNum}}</text>
          <text class='replyNum likec' ontap="likedBtn" wx:else><text class='likec-icon'></text>{{likedNum}}</text>
        </view>
      </view>
    </view>
    <view class='reply'>
      <view class='replyHead'><text class='title'>全部回帖</text></view>
      <view class='replyList'>
        <view class='replyItem' wx:for="{{replyList}}" wx:key="{{t}}">
          <view class='itemHead'>
            <image src='{{item.wxheadimgurl?item.wxheadimgurl:item.avatar}}' class='avatar'></image>
            <view class='reyname'>
              <view class='name'>{{item.passport}}</view>
              <!-- <view class='leve'>VIP1</view> -->
            </view>
            <view class='floor'>{{item.fid}}楼</view>
          </view>
          <view class='itemCont'>
            <rich-text nodes="{{item.content}}"></rich-text>
          </view>
          <view class='itemBot'>
            <text class='ted datatime'><text class='d-icon'></text>{{item.datatime}}</text>
            <text class='ted adds'><text class='l-icon'></text>{{item.wxcity?item.wxcity:item.areaname}}</text>
            <!-- <text class='ted replyComm'>回复</text> -->
          </view>
        </view>
      </view>
      <view class='moreText'>
        <text wx:if="{{hasMore}}" class='loading'></text>
        {{moreText}}
      </view>
    </view>
     
  </scroll-view>
  <view class='bottomTab' bindtap="isLogin">
    <view class='replyFormCont'>
       <textarea bindinput="bindTextAreaBlur" placeholder="评论能带来好运" placeholder-style="color:#ccc;" fixed="true" focus="{{focus}}" auto-height cursor-spacing="15" value='{{content}}' />
    </view>
    <view class='{{isreplyBtnc ? "btn repBtnc" : "btn repBtn" }}' bindtap="repBtnMsg">回复</view>
  </view>

</view>
