<!--index.wxml-->
<view class="container">
  <view class='logo'>
  <image class='logoimg' src='https://www.cnnma.com/public/logo.png'></image>
  </view>
  <view class='desc'>请完成微信授权以继续使用</view>
  <view class="userinfo">
    <button type="primary" class='authBtn' open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信授权用户信息</button>
    <!-- <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block> -->
  </view>
  
</view>
