/**index.wxss**/
.container{
  width: 90%;
  margin: 0 auto;
}
.logo{
  width: 150rpx;
  height: 250rpx;
  text-align: center;
  margin: 50rpx auto;
}
.logoimg{
  width: 150rpx;
  height: 150rpx;
  border-radius:20rpx;
}
.desc{
  text-align: center;
  color: #666;
  padding: 30rpx 0;
  font-size: 28rpx;
}
.authBtn{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
}