<!--index.wxml-->
<view class="container">
  <view class='addcard'>
    <view class="cardTitle">
      <input value='{{title}}' bindinput='inputTitle' bindblur="outBlur" class='cardTitleinput' placeholder="混圈子主要靠标题！（必填）" />
    </view>
    <view class='credtextcon'>
      <textarea class='input_view' maxlength='-1' auto-height='true' bindinput='inputCon' value='{{firstCon}}' placeholder='我是正文，请正经对待（不少于5个字）' bindblur="outBlur" id='0'  />
    <view wx:for="{{dataList}}" wx:key="{{t}}">
      <view class='img_view'>
        <image style='width:100%' src='{{item.pic}}' mode='aspectFit' />
        <view>
          <icon type='cancel' bindtap='deletedImg' data-index='{{index}}' size='25' color='#ef8383' style='width:25px;height:25px;margin-left:-35px;margin-top:10px;'></icon>
        </view>
      </view>
      <textarea class='input_view' maxlength='-1' auto-height='true' bindinput='inputCon' value='{{item.value}}' placeholder='继续发挥...' bindblur="outBlur" id='{{index+1}}'  />
    </view>
    </view>
    <view style='height:45px;width:100%;'></view>
  </view>
  <view class='cardbot'>
    <view class='toWrite' bindtap='addImg'>
      <image src='../image/album.png' style='width:40rpx;height:40rpx;margin-left:15rpx;margin-top:15rpx;' />
    </view>
    <button bindtap="postCard" type="primary" class='addCardBtn'>发布</button>
  </view>
  
  
</view>
