<!--index.wxml-->
<view class="container">
  <view class='groupLeft'>
    <scroll-view class="groupCate" scroll-y="true" >
      <view class='{{item.catid == onCateid ? "groupBtn groupBtnCur" : "groupBtn"}}' id='{{item.catid}}' ontap="onGroupBtn" wx:for="{{catList}}" wx:key="{{t}}">{{item.catname}}</view>
    </scroll-view>
  </view>
  <view class='groupRight'>
    <scroll-view class="listScroll" style="height: {{clientHeight?clientHeight+'px':'auto'}}" scroll-y="true" bindscrolltolower="loadMore" enable-back-to-top="true">
      <view class='groupItem' wx:for="{{$state.groupList}}" wx:key="{{t}}" wx:for-index="idx">
        <navigator url="/pages/groupdetail/groupdetail?gid={{item.itemid}}&index={{idx}}">
          <image class='groupThum' src='{{item.thumb}}'></image>
          <view class='groupIfo'>
            <view class='groupName'>{{item.title}}</view>
            <view class='groupDesc'>{{item.content}}</view>
          </view>
        </navigator>
        <view class='groupJoined' wx:if="{{item.isjoin}}">已加入</view>
        <view class='groupJoin' data-index="{{idx}}" id='{{item.itemid}}' ontap="joinGroup" wx:else>加入</view>
      </view>
     
    </scroll-view>
  </view>
</view>
